.container {
  margin: 60px auto;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  gap: 12px;
}
@media screen and (max-width: 1100px) {
  .container {
    max-width: 85%;
  }
}
@media screen and (max-width: 800px) {
  .container {
    width: 90%;
  }
}
@media screen and (max-width: 300px) {
  .container {
    width: 97%;
  }
}

/* header */
.header h6 {
  font-family: var(--Sora);
  font-size: 14px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
  color: #8c26ff;
}
.header .title {
  margin-bottom: 10px;
}
.header .title h2 {
  font-family: var(--Sora);
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  color: #18181b;
  text-align: center;
}
@media screen and (max-width: 750px) {
  .header .title h2 {
    font-size: 24px;
  }
}
.header .text {
  margin: 0 auto;
  max-width: 400px;
}
.header p {
  font-family: var(--Sora);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #18181b;
  text-align: center;
}

/* cards */
.cards {
  margin: 40px auto;
  max-width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.card {
  padding: 32px;
  border-radius: 24px;
  background-color: #a4a0f1;
}
.card .img {
  margin: 0 auto;
  width: 85%;
}
.card image {
  margin: 0 auto;
}
.card .header_text {
  height: 300px;
}

.card .header_text h2 {
  font-family: var(--Sora);
  font-size: 24px;
  font-weight: 500;
  line-height: 42px;
  color: #18181b;
}
.card .header_text p {
  margin-top: 20px;
  font-family: var(--Sora);
  color: #3f3f46;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}
.card .buttons {
  height: 30%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.card .buttons button {
  font-family: (--Sora);
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
  color: #000;
  padding: 20px;
  border-radius: 4px;
}
.card .buttons .button_first {
  background-color: #fff;
}
.card .buttons .button_second {
  background: linear-gradient(103.45deg, #9747ff 34.87%, #0171c9 87.14%);
}

@media screen and (max-width: 1200px) {
  .cards {
    width: 90%;

    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  .card .img {
    transform: translateY(-50px);
    margin: 0 auto;
    width: 80%;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  .card .header_text {
    height: 230px;
    background-color: #a4a0f1;
  }
  .card .header_text p {
    margin-top: 0.5rem;
  }
}

@media screen and (max-width: 800px) {
  .cards {
    width: auto;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .card .header_text {
    height: 230px;
  }
  .card .header_text p {
    margin-top: 0.5rem;
  }
  .card .buttons {
    margin: 15px 0;
  }
}
@media screen and (max-width: 600px) {
  .cards {
    max-width: 95%;
  }
  .card .header_text {
    height: auto;
    margin-top: -10vw;
  }
  .card .img {
    width: 90%;
  }
  .card .buttons {
    margin: 7px 0;
    height: auto;
  }
}
@media screen and (max-width: 360px) {
  .cards {
    width: 98%;
  }
  .card .img {
    width: 99%;
  }
}
